# Server Configuration
server.port=5001

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:password_safe
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO

# Encryption Key (16 bytes for AES)
encryption.secret-key=1234567890123456



